# Changelog

## [3.4.0] - 2025-02-21

### Added

- Added currently playing track in playlist mode (type `#` for playlist mode)
- Added playlist controls (start/stop/previous/next)
- Added basic drag-to-move of the search window
- Fade the search slightly while dragging for emphasis
- Full V13 compatibility

### Changed

- Some V13 compatibility changes will be noticeable in V12
- A lot of minor style polishing
- Changed auto-closing from "focus lost" to "click outside"
- Changed core rendering from Foundry Application to Svelte transitions
- fuzzysort is now the new default text search engine
- Restyle tooltips slightly

### Fixed

- Holding shift to keep search open should be much more stable
- Fix leaks in settings and Quick Filter
- Dragging the images from results was not working as expected

## [3.3.0] - 2025-01-23

We continue iterating on QoL, extending with more search modes, and fixing bugs.

### Added

- Added a basic Calculator mode (start with `=`, short-term history, long-term history coming later)
- Added a basic Playlist mode (start with `#`, play/stop, more controls coming later)
- Added tooltips to actions in document search results
- Quick Insert will now remember the input in "Browse Mode" - continue what you were doing, even if the window was closed for some reason.

### Changed

- Updated Italian translations (97% complete, grazie GregoryWarn)
- Reword "Reset filter" to "Clear filter" in the filter editor
- Increased the size of action buttons for higher-density settings
- Updated from Svelte 4 to Svelte 5
- Updated TypeScript definitions to latest 12.x beta
- Updated dependencies and cleaned a lot

### Fixed

- Stop search window from instantly closing when opening form ProseMirror in ApplicationV2
- Change how journals are opened, to support Monk's Enhanced Journal and other journal overrides.

## [3.2.0] - 2024-12-15

Quick Filter Beta! You can now use on-the-fly filters! Extend a currently selected filter, or start filtering from scratch.

### Added

- Quick Filter Beta!
- Support for an alternate text search engine, it is faster and less noisy, might become the new default.
- Added a small "About" window with links for discord/support

### Changed

- Updated filter editor styling
- Improved filter editor wording for clarity

### Fixed

- Added html "title" to command(`>`) results to show full names
- Minor localization fixes
- Ensure that unavailable folders don't show up in the filter editor

## [3.1.0] - 2024-08-10

### Added

- Dynamic menu system in search window:
  - New Help menu (type `?` to access)
  - New Keyboard Command menu (type `>` to access)
  - New Chat Command menu (type `/` to access)
- Added Directory to Content Indexing; allows for results from compendia only
- Settings are completely hidden for players when "GM Only" is enabled
- Added optional "Configure Quick Insert" key binding

### Changed

- Renamed "default filters" to "auto-created filters" to reduce confusion.

## [3.0.2] - 2024-08-04

### Fixed

- Basic tooltips with images broke if URLs contained spaces
- Avoid some errors in the console when trying to interact with an empty search result
- Fixed an error in dnd5e sheet integration, blocking some categories
- Minor performance fixes

## [3.0.1] - 2024-08-03

### Added

- Italian localization thanks to @GregoryWarn

### Fixed

- Integration with Tidy5e sheets, including spell level filtering
- Localize a forgotten title

## [3.0.0] - 2024-08-01

### Added

- Support for all system-specified subtypes (e.g. Spell, Weapon, Equipment, NPC, Player Character, etc.)
  - In tooltips
  - In filters
  - In "auto" filters (see below)
- New "auto" filter for character sheet integrations (dnd5e, wfrp4e, sfrpg, swade, demonlord)
  - Automatically filter for correct subtype
  - Automatically filter by spell level (dnd5e only for now)
- Full support for global dark/light mode
- Three levels of "density" - compact (original), "comfortable" (new default) and "spacious"
- Support for enhanced tooltips in DnD5e version 3.x

### Changed

- Complete rewrite of settings menu
  - Using ApplicationV2 from Foundry V12 and rendered with Svelte
  - Better hints
  - More examples
  - Updated designs
  - New, more advanced filter editor
- Rewrite of search window and search input, using ApplicationV2 and Svelte

### Fixed

-Fixed Insert mode in Roll Tables (Opening Quick Insert with roll table input field focused)

## [2.8.7] - 2024-05-22

V12 compatibility update, finally page indexing is back!

### Fixed

- Journal page indexing is now working on V12! No longer considered experimental

## [2.8.6] - 2024-05-17

Small fix, please write issues on GitLab if you find them https://gitlab.com/fvtt-modules-lab/quick-insert/-/issues

### Fixed

- Prevent `TypeError: undefined. e.preventDefault is not a function` error, affecting SFRPG, maybe other systems too

## [2.8.5] - 2024-01-10

Seems like the last one didn't really stick

### Fixed

- Fixed sheet integration with dnd5e spellbook (but this time it works)

## [2.8.4] - 2024-01-10

A few fixes. Hopefully start of a productive new year!

### Added

- Added support for Tidy 5e Sheets Rewrite (thanks kgar!)
- Added sheet integration to dnd5e vehicle sheets

### Changed

- Use standard @UUID for compendium links instead of old @Compendium (courtesy of a shark that walks like a man)

### Fixed

- Fixed sheet integration with dnd5e spellbook

## [2.8.3] - 2023-06-05

### Changed

- Bumped version requirement to V11.300

### Fixed

- Fixed deprecation warning spam on V11
- Removed old workaround for sticky modifier keys
- Fixed error for embedded pages in a weird index state

## [2.8.2] - 2023-06-05

### Fixed

- Fixed the language code for Chinese (Simplified)

## [2.8.1] - 2023-05-24

Final version before V11

### Added

- New language: Chinese (Simplified) (thanks, sakusenerio!)
- New language: Portuguese (Brazil) (thanks, eunaumtenhoid!)
- Note: you can improve translations and add your own via Weblate: https://weblate.foundryvtt-hub.com/projects/quick-insert/

### Fixed

- Compatibility: Add "id" to module definition (thanks, Grischa Brockhaus!)
- SFRPG style fix (thanks LebombJames!)

## [2.8.0] - 2022-12-21

Journal page indexing, the most asked-for feature since V10 is here. Just in time for Christmas.

### Added

- Added page indexing support (experimental)
- Added tooltips for search results; text, text/image, or image only

## [2.7.2] - 2022-10-17

Some QoL fixes.

### Added

- Added basic support for ProseMirror. Full keybind format translation is not possible right now, it will unfortunately not work with all key binds.

### Fixed

- Fixed search interactions with selected text
  - Searches immediately after index is loaded
  - Re-opening search with the same text selected works now
- Fixed "Roll and Insert" feature for rollable tables

## [2.7.1] - 2022-08-01

Critical v10 fixes for drag/insert data

### Fixed

- Use uuids & type for drag data instead of basic id/pack

## [2.7.0] - 2022-07-30

Foundry V10 compatibility. Changes have unfortunately been in limbo during refactor for version 3.

### Changed

- Compatible with Foundry version 10
- Added french translation by Vincent
- Build system updates in the background

### Fixed

- Fixed conflict with other modules using render hooks (e.g. D&D Beyond Importer)
- CSS typo fix

## [2.6.1] - 2021-12-27

Assorted fixes

### Changed

- Spanish translation updated (thanks again for your hard work, José!)

### Fixed

- Removed console spam
- Fix deprecation warnings during indexing
- Search button was placed incorrectly if using "Search button in scene controls"
- Button pressed state was stuck after opening Quick Insert (e.g. opening with <kbd>Control</kbd> + <kbd>Space</kbd> would make you get you stuck in a ruler mode becuase the Foundry thought <kbd>Control</kbd> was still pressed)

## [2.6.0] - 2021-12-22

Using the new keybind system!

### Changed

- Removed dependency on Keybind Lib
- Keybinds reset (sorry)

### Fixed

- Pressing the Quick Insert button in editors with text selected did not include the text in the search

## [2.5.3] - 2021-12-22

Version 9 fixes

### Fixed

- Set drag data directly instead of "entity" data attribute (changed in v9)
- Bumped compatibility with V9

## [2.5.2] - 2021-12-21

Search input and other fixes.

### Fixed

- _Roll and insert_ action for rollable tables should work again
- Selecting multiple items by holding shift should work again (search input and result is kept)
- Selecting an item with <kbd>Enter</kbd> should no longer propagate to other elements that are focused as a result of selection
- Navigating up/down in the result list no longer moves the cursor in the input field
- Macros were missing their images

## [2.5.1] - 2021-12-09

Merge requests and bug fixes!

### Added

- Added support for the _Shadow of the Demonlord_ system! Thanks to Patrick for implementing the new integration!
- Added settings to specify the default actions for scenes, roll tables and macros. Thanks to Manuel for the merge request!
- Added support for the official _SWADE_ character sheets

### Changed

- Underlying refactors for future improvements (please report if something is broken)

### Fixed

- Tab key (used to swap action or select filter) no longer closes the window
- Editing items inside compendiums no longer break the search
- Compendium items were missing images if using "Automatic indexing"
- Fix compatibility with SWADE official character sheets

## [2.5.0] - 2021-08-22

### Added

- More API features and documentation (see README)

### Changed

- Big refactor for updated and deprecated 0.8.x functionality
- Minimum compatible version bumped to 0.8.8

### Fixed

- Filter editing works again.
- Sheet item submissions fixed (probably)

## [2.4.7] - 2021-06-01

Foundry 0.8.6 update, unfortunately custom keybinds will be reset.

### Changed

- Replaced Settings Extender with Keybind Lib
- Compatible with 0.8.6
- Dropped support for foundry versions older than 0.7.8

## [2.4.6] - 2021-04-27

Finally fixed the longest outstanding bug.

### Fixed

- Dynamic Active Effects are now correctly applied when using the search button
  on the character sheet integration! (only on 0.7.9 and later)

## [2.4.5] - 2021-04-20

Maintenance and user suggestions.

### Added

- Compatible with Forien's Quest Log (quests no longer shows up in search as
  journals)
- Keybind toggles Quick Insert window (closes the input if it's already open)

### Changed

- Allow the GM to set a custom indexing timeout (useful for slower servers or
  larger compendiums)

### Fixed

- Updated Spanish translation (thanks again José)
- Don't break if there's playlist compendiums
- Quick Insert keybind works even if the canvas failed to load
- Broken dnd5e search button formatting

## [2.4.4] - 2021-02-17

Random fixes

### Added

- PDFoundry support - open or insert PDFs links with Quick Insert (thanks to
  JeansenVaars)
- Re-added indexing on startup as an optional feature (default disabled)
- Optional search button in the scene controls

## [2.4.3] - 2021-01-25

Hotfix

### Changed

- Indexing on startup is disabled until further notice as it is deemed unsafe

## [2.4.2] - 2021-01-17

Fixes and refactoring. Rewriting the indexing one more time to avoid ENOENT
errors...

### Changed

- Indexing changed to a progressive approach
  - Eliminated repeated calls to getIndex on timeout
  - Progressively increasing index timers

### Fixed

- Character sheet integration in Tidy5e grid layout

## [2.4.1] - 2020-12-23

Small fixes and tweaks

### Added

- Selected text anywhere will now be pre-filled in Browse Mode

### Fixed

- Tuned retry mechanics for failed compendium indexing (again)

### API

- Added `QuickInsert.matchBoundKeyEvent()` function for matching the bound
  keyboard event (e.g. in a custom editor)

## [2.4.0] - 2020-12-06

New action system!

### Added

- Search results may now have multiple separate actions to perform
  - Scenes: View or Activate
  - Roll Tables: Roll or Show
  - Macros: Execute or Edit
  - Swap between available actions with <kbd>Tab</kbd> and submit with
    <kbd>Enter</kbd>
  - Or click the new action icons
- Roll tables can be rolled in insert mode, automatically inserting the result!

### Changed

- Big rewrite of the search results, rendering with Svelte
- Bumped compatibility to 0.7.8

## [2.3.7] - 2020-11-05

More compatibility

### Added

- Wait before loading the index. Configurable in settings
  - Including an option to wait with indexing until the first time the app is
    opened.

### Changed

- Use built-in `_onDropItemCreate` on 0.7.x when adding items to character
  sheets via the integrated search button.

### Fixed

- Updated Spanish translation, thanks again José!

## [2.3.6] - 2020-10-25

Smaller fixes

### Fixed

- Wait .5s before indexing when using the Foundry client (to avoid errors on
  startup)
- Saving settings in 0.7.x would break any keybind with `Space`, fixed for
  tinyMCE editors as well
- Avoid an error in Indexing Settings due to missing default value

## [2.3.5] - 2020-10-24

More fixing and tweaking

### Added

- First pass bulk editing for Indexing Settings: Enable/disable entire
  compendiums with one click, buttons to select/deselect all

### Changed

- Stopped automatically disabling compendiums that fail to index, they are
  simply ignored instead

### Fixed

- Rebuilding the index could duplicate filters in list

## [2.3.4] - 2020-10-23

Maintenance and localization

### Added

- Added Spanish localization thanks to José Lozano

### Changed

- Hoding shift while drag-dropping entities will no longer close the search
  window

### Fixed

- Changed indexing diagnostics to avoid false positives (no longer spamming
  "failed to index..." warnings)

## [2.3.3] - 2020-10-19

Major bug fixing

### Fixed

- Automatic diagnostics and disabling of compendiums that can't be indexed
  (usually corrupted `.db` file(s))
- Saving settings in 0.7.4 would break any keybind with `Space`
- Add experimental "Index Guard" to avoid the `ENOENT:...` errors (enable in
  settings)
- Fix bugs in the "Character Sheet Filters" menu
- The keybind would be disabled when switching scenes, _if_ the Terrain Layers
  module was activated

## [2.3.2] - 2020-10-14

### Added

- Added localization everywhere, Quick Insert is ready to be translated

### Changed

- Changing the indexing settings will force a full reindex for all connected
  users
  - The reindexing is staggered between users to avoid hitting the databases at
    the same time.

### Fixed

- Entity change errors if search lib initialization failed
- "Character sheet filters" menu is available again (if the system has character
  sheet integration)
- Disabling "Click result to submit" setting actually shows the sheet when you
  click results now
- If the keybind is <kbd>Ctrl</kbd> + <kbd>Space</kbd>: When using waypoints to
  move tokens, Quick Insert would open instead of moving the token. Quick Insert
  will now ignore the keybind if there are active waypoints.

## [2.3.1] - 2020-10-13

Robustness fixes

### Fixed

- Reordered initialization to avoid failures during startup
- If the indexing failed during startup, the index will be rebuilt first time
  when opening the search window (unless that also fails for some reason)

## [2.3.0] - 2020-10-10

Search more (or less) things!

### Added

- Added the ability to search for roll tables and scenes!
- New Indexing settings menu.

  - **Configure who can search for what**. Disable/enable entity types and
    compendiums.

### API Changes

- Items returned from search now have an async `get()`function that returns the
  actual object.
- Add `QuickInsert.search()` function that uses the internal search library and
  returns a list of search results.

## [2.2.1] - 2020-10-09

Hotfix

### Fixed

- Fix permission error for non-GMs on startup.

## [2.2.0] - 2020-10-05

System character sheet integration focus.

### Added

- Option to disable character sheet integration
- A basic settings menu to select which filters to use in character sheet
  integration
- SWADE character sheet integration
- WFRP4e character sheet integration
- Starfinder character sheet integration

## [2.1.1] - 2020-10-04

Minor fixes, more coming soon(ish).

### Added

- Added some more logging to troubleshoot initialization issues.

## Changed

- Upgrade to TypeScript 4

### Fixed

- Stop default behaviour on keybind in TinyMCE editors (prevents newline if
  enter is part of shortcut)
- Refocus TinyMCE editor when closing search
- Events from Dice Tray caused errors (it emulates keyboard events)
- Reset the image in rolltable if the new seleciton has none.

## [2.1.0] - 2020-09-05

Fixes and refactoring.

### Changed

- Targeted JavaScript version is now ES2020. If this breaks anything for users,
  let me know and I'll look at reverting.
- See API changes below.

### Fixed

- Search filters with folders now apply recursively (correctly including items
  in subfolders)
- Minor search focus UX behaviours
- Attempt to mitigate `Error: ENOENT: no such file or directory ...` happening
  when multiple modules try to fetch compendium indexes simultaneously (The
  error will still happen some times, but Quick Insert should no longer break.
  It will detect the error and retry every 2 seconds, for a maximum of 5
  attempts)
- Avoid doubled search buttons in Tidy5e Sheet (appeared in Foundry 7.x)
- dnd5e character sheet search will only show "Item" type entities, as anything
  else would be silly

### API Changes

See API usage added to the README!

- Major refactor of Quick Insert structure - now available as an importable
  singleton object instead of polluting the `ui` object
- Added optional fields to contexts (all fields on context are optional)
  - `classes` - a list of classes that will be added to the search app
  - `restrictTypes` - a list of entity types that the current context is
    restricted to (e.g. `restrictType: ["Item"]` to ensure that only Items will
    show up)
- Modularised system intergation. Using dynamic `import()` so that we only load
  code for the current system. System integrations are not bundled in the main
  `quick-insert.js`, so they can be imported directly by other modules.

## [2.0.1] - 2020-08-23

Minor fix

### Fixed

- Disabled filters showed up in a few cases

## [2.0.0] - 2020-08-23

New filter system with custom filters!

### Added

- Rewritten filter system

  - All filters are data driven
  - Custom filters with filter editor
  - Filter by entity type, collection or folder

- Insert at the cursor/selection for regular text inputs (chat/macros)
- Setting to enable Quick Insert for GMs only
- Probably some new bugs

### Changed

- Search behaviour may differ due to search index refactoring.

### Fixed

- Bug fixes

## [1.0.3] - 2020-07-29

Bug fixes

### Fixed

- shift+enter acts the same with/without filter (keeps search output, but clears
  input)
- Avoid some errors
- Disable spellcheck on input

## [1.0.2] - 2020-07-18

Bug fixes

### Fixed

- Missing uuid method for world entities stopped them from being inserted in
  character sheets.
- Context for chat type macros re-enabled, accidentally stopped working after
  adding context whitelist.

## [1.0.1] - 2020-07-18

Usability and bug fixes

### Added

- Quick Insert buttons for NPC sheets (dnd5e and Tidy5e)

### Fixed

- Fix for window accidentally closing after clicking a filter or shift-clicking
  an item.
- Fix a bug where the click handler fired multiple times, opening multiple
  windows or inserting mutliple entities.

## [1.0.0] - 2020-07-17

First release of Quick Insert!
